{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red10\green82\blue135;\red184\green14\blue61;\red247\green238\blue241;
\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww20800\viewh6240\viewkind0
\deftab720
\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "http://api.bart.gov/api/etd.aspx?cmd=etd&orig=12th&key=MW9S-E7SL-26DU-VV8V&dir=n"}}{\fldrslt 
\f0\fs26 \cf2 Filtered Real-Time Estimates}}
\f0\fs26 \cf2 \
\pard\pardeftab720\sl400
\cf0 Returns the Estimated Time of Departure (ETD) for the specified station limited to a single direction (Northbound or Southbound).
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://api.bart.gov/api/etd.aspx?cmd=etd&orig=12th&key=MW9S-E7SL-26DU-VV8V&dir=n"}}{\fldrslt \cf0 http://api.bart.gov/api/etd.aspx?cmd=etd&orig=12th&key=MW9S-E7SL-26DU-VV8V&dir=n}}\
\
===============================\
user selects their station\
\
find the train lines this station uses\
\
\
root.station.etd[i].abbreviation  <== if this abbr is === user\'92s selected station\
	>>> if true, use this est time of departure and start looking at the array of estimates\
\
root.station.etd[i].estimate[x].minutes  <== if this time is > than the user\'92s lead time\
	>>> if true, use it, otherwise check the next estimate\
\pard\pardeftab720

\fs26 \cf0 \
<root>\
<station>\
<etd> <== AN ARRAY!!!!!\
	<destination>Pittsburg/Bay Point</destination>\
	<abbreviation>PITT</abbreviation>\
	<estimate> <== AN ARRAY!!!!\
		<minutes>Leaving</minutes>\
		<platform>3</platform>\
		<direction>North</direction>\
		<length>8</length>\
		<color>YELLOW</color>\
		<hexcolor>#ffff33</hexcolor>\
		<bikeflag>1</bikeflag>\
	</estimate>\
	<estimate>\
		<minutes>15</minutes>\
		<platform>3</platform>\
		<direction>North</direction>\
		<length>9</length>\
		<color>YELLOW</color>\
		<hexcolor>#ffff33</hexcolor>\
		<bikeflag>1</bikeflag>\
	</estimate>\
</etd>\
<etd>\
	<destination>Pittsburg/Bay Point</destination>\
	<abbreviation>PITT</abbreviation>\
	<estimate>\
		<minutes>10</minutes>\
		<platform>3</platform>\
		<direction>North</direction>\
		<length>8</length>\
		<color>YELLOW</color>\
		<hexcolor>#ffff33</hexcolor>\
		<bikeflag>1</bikeflag>\
	</estimate>\
=========================to dos\
\pard\pardeftab720

\f1 \cf3 \cb4 .img-responsive
\f2\fs28 \cf5 \cb6  class to map image bootstrap makes it responsive\

\f1\fs26 \cf3 \cb4 .disabled
\f2\fs28 \cf5 \cb6  class to 
\f1\fs26 \cf3 \cb4 <a>
\f2\fs28 \cf5 \cb6  buttons to make appear disabled\
}